server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    proxy_http_version 1.1;
    location /images/ {
      expires 5s;
      root   /usr/share/nginx/html;
      try_files $uri /images/placeholder.jpg;
    }
    location /api/catalogue/ { proxy_pass http://catalogue.devopssz14.online:8080/; }
    location /api/user/ { proxy_pass http://user.devopssz14.online:8080/; }
    location /api/cart/ { proxy_pass http://cart.devopssz14.online:8080/; }
    location /api/shipping/ { proxy_pass http://shipping.devopssz14.online:8080/; }
    location /api/payment/ { proxy_pass http://payment.devopssz14.online:8080/; }
    location /health {
      stub_status on;
      access_log off;
    }
}